<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Retrieval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ff7eb3, #6b67ff);
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title-01 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .nav {
            text-align: center;
            margin-bottom: 20px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .nav ul li a:hover {
            color: #007bff;
        }

        .wrap {
            text-align: center;
            margin-bottom: 20px;
        }

        .search {
            display: inline-block;
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
        }

        .upload-file {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .btn-upload {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }

        .btn-upload:hover {
            background-color: #0056b3;
        }

        .paragraph {
            text-align: center;
            margin-bottom: 20px;
        }

        .paragraph p {
            font-size: 18px;
            color: #333;
        }

        .img-res-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img-res {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .img-res img {
            margin: 10px;
            width: 112px;
            height: 150px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-01">
            <h1>IMAGE RETRIEVAL</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Search with a caption</a></li>
                <li><a href="contentbased.html">Search with an image</a></li>
            </ul>
        </div>

        <div class="wrap">
            <form action="/content-based_query" method="post" enctype="multipart/form-data">
                <div class="search">
                    <input class="upload-file" type="file" name="file">
                    <input type="submit" class="btn-upload">
                </div>
            </form>
        </div>

        <div>
            {% if output %}
                <div class="paragraph">
                    <p>Your query:
                        <br>
                        <img src="{{ url_for('static', path=output.query_path) }}" width="112" height="150">
                        <br>10 images retrieved in {{ output.running_time }}
                    </p>
                </div> 
                <div class="img-res-container"> <!-- Added container div -->
                    <div class="img-res">
                        {% for i in output.image_name %}
                            <img src="{{ url_for('static', path=i) }}" width="112" height="150">
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
