<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Retrieval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #ff7eb3, #6b67ff);
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .nav {
            text-align: center;
            margin-bottom: 20px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .nav ul li a:hover {
            color: #007bff;
        }

        .search {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 8px;
        }

        .searchTerm {
            width: 70%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
            margin-right: 10px;
            background-color: transparent;
            color: #333;
        }

        .searchButton {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }

        .searchButton:hover {
            background-color: #0056b3;
        }

        .results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            margin: 10px;
        }

        .image img {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .query {
            text-align: center;
            margin-bottom: 20px;
        }

        .query p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>IMAGE RETRIEVAL</h1>
            
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Search with a caption</a></li>
                <li><a href="contentbased.html">Search with an image</a></li>
            </ul>
        </div>

        <div class="search">
            <form action="/text-based_query" method="post" enctype="multipart/form-data">
                <input type="text" name="query" class="searchTerm" placeholder="What are you looking for?" style="margin: 0 auto;">
                <button type="submit" class="searchButton" title="Search">
                    Search
                </button>
            </form>
        </div>

        <div class="query">
            {% if output %}
            <p>Your query: "{{ output.query }}"</p>
            <p>10 images retrieved in {{ output.running_time }}</p>
            {% endif %}
        </div>

        <div class="results">
            {% if output %}
            {% for image in output.image_name %}
            <div class="image">
                <img src="{{ url_for('static', path=image) }}" alt="Result Image">
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</body>

</html>
